<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="WoWGuides  : Prezentare proiect">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>WoWGuides </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Zenzal/website.presentation">View on GitHub</a>

          <h1 id="project_title">WoWGuides </h1>
          <h2 id="project_tagline">Prezentare proiect</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Zenzal/website.presentation/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Zenzal/website.presentation/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="detalii-despre-con%C5%A3inut" class="anchor" href="#detalii-despre-con%C5%A3inut"><span class="octicon octicon-link"></span></a>Detalii despre conţinut</h1>

<p>Site-ul se axează pe ghiduri pentru jocul video World of Warcraft. În joc, se pot crea caractere împărţite pe aşa numitele "clase" care la rândul lor au subclase numite de către jucători ca şi "specs". Prinicipala diviziune din website este între cele două moduri de joc, PvE (unde jucătorii formează grupuri de 5 până la 25 de persoane cu scopul de a învinge caractere controlate de către un A.I., caractere numite de obicei "NPC" sau "mobs"), şi PvP (unde se formează grupuri de la 2 la 40 de jucători care joacă impotriva altui grup de jucători de mărime egală). </p>

<p>Ghidurile vor fi sub formă scrisă dar şi video, urmând ca cel care foloseşte site-ul să îşi aleagă tipul de joc (PvE sau PvP), clasa, şi subclasa care vrea să joace, urmând, eventual, să folosească secţiunea de video-uri pentru o mai bună înţelegere a informaţiei.</p>

<p>Pagina de ghid pentru fiecare clasă va avea cod de Ajax în ea pentru a putea schimba subclasa fară a fi necesară reîncărcarea paginii. Pagina în sine va conţine o introducere, descrierea mecanicilor de joc care fac ace clasă să fie unică fiind urmate de setul complet de informaţii precum talent points, set-uri de comenzi(macro), diferite trucuri utile și modul în care trebuie sa folosească abilitățile caracterului lor.</p>

<h1>
<a name="obiective-%C5%9Fi-func%C5%A3ionalit%C4%83%C5%A3i" class="anchor" href="#obiective-%C5%9Fi-func%C5%A3ionalit%C4%83%C5%A3i"><span class="octicon octicon-link"></span></a>Obiective şi funcţionalităţi</h1>

<p>Obiectivele care mi le doresc să le împlinesc este implementarea de sistem de <a href="http://www.wowhead.com/talent">"talent points and glyphs"</a> prin care utilizatorii vor da input după care se va crea un link care poate fi dat altcuiva sau salvat într-un fişier.</p>

<p>După sistemul de "talent points" doresc să implementez un sistem prin care jucătorii pot vedea cum ar arăta obiectele obţinute în joc pe caracterul lor dar şi detaliile obiectelor, sistemul fiind bazat pe un <a href="http://transmogger.info/541747966c274">model 3d</a>.</p>

<p>Pe lânga cele scrise deja va mai fi şi o pagină pentru stream-eri, care joacă World of Warcraft pe site-ul <a href="http://www.twitch.tv/">twitch.tv</a>.</p>

<h1>
<a name="alte-preciz%C4%83ri" class="anchor" href="#alte-preciz%C4%83ri"><span class="octicon octicon-link"></span></a>Alte precizări</h1>

<p>Tehnologiile care le voi folosi momentan sunt HTML, CSS, JavaScript, jQuery, AJAX, <a href="http://www.99lime.com/elements/">HTML Kickstart</a>, folosind <a href="http://brackets.io/">Brackets</a> ca şi IDE, Photoshop CS6 pentru imagini şi Github pentru hosting. Voi adauga alte programe sau tehnologii pe măsură ce le descopăr şi le găsesc un folos, la momentul de faţă doring să folosesc <a href="http://sass-lang.com/">SASS</a> sau <a href="http://lesscss.org/">{less}</a> în loc de CSS.</p>

<p>Am ales să pun informațiile pe Github folosind Github Pages deoarece mi-a fost mai ușor în a pune informațiile într-o formă ușor de citit și de creat/editat. Oricare altă informație în plus are mari șanse să fie adaugată aici.</p>

<p>Website-ul îl voi pune într-un alt repository pe Github după ce îl voi organiza, pentru că în momentul de față e un dezastru.</p>

<p>Încă nu am idee cum o să afișez modelul 3d (WebGL probabil?).</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">WoWGuides  maintained by <a href="https://github.com/Zenzal">Zenzal</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
